VITE_SUPABASE_PROJECT_ID="hvoxwoxpkdswrnhmucac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2b3h3b3hwa2Rzd3JuaG11Y2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDk4MzYsImV4cCI6MjA3NDkyNTgzNn0.b8zLUfvrTgi_9cgo35YkgoSs7Xa0nI4RkdEUBokHqN4"
VITE_SUPABASE_URL="https://hvoxwoxpkdswrnhmucac.supabase.co"
